<launch>
    <include file="$(find fukuro_amcl)/launch/mcl_hwctrl_test.launch"/>
    <param name="controller" value="pid"/>
    <node name="fukuro_robot_control_node" type="fukuro_robot_control_node" pkg="fukuro_robot_control" required="true" output="screen"/>
</launch>
