#!/usr/bin/env python

PACKAGE = 'fukuro_robot_control'

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_linear", double_t, 0, "v linear kp", 1.0, 0.0, 10.0)
gen.add("ki_linear", double_t, 0, "v linear ki", 1.0, 0.0, 10.0)
gen.add("kd_linear", double_t, 0, "v linear kd", 1.0, 0.0, 300.0)
gen.add("kp_angular", double_t, 0, "v angular kp", 1.0, 0.0, 10.0)
gen.add("ki_angular", double_t, 0, "v angular ki", 1.0, 0.0, 10.0)
gen.add("kd_angular", double_t, 0, "v angular kd", 1.0, 0.0, 300.0)
gen.add("v_max", double_t, 0, "max linear vel",   1.0, 0.0, 2.0)
gen.add("w_max", double_t, 0, "max angular vel", 0.75, 0.0, 2.0)
gen.add("dribbler_pwm0", double_t, 0, "initial dribbler speed", 50, 0.0, 255.0)
gen.add("dribbler_kp_x", double_t, 0, "dribbler speed vx+", 5, 0.0, 255.0)
gen.add("dribbler_kp_x_minus", double_t, 0, "dribbler speed vx-", 50, 0.0, 255.0)
gen.add("dribbler_kp_y", double_t, 0, "dribbler speed vy", 60, 0.0, 255.0)
gen.add("dribbler_kp_w", double_t, 0, "dribbler speed vw", 70, 0.0, 255.0)

exit(gen.generate(PACKAGE,'fukuro_robot_control','FukuroRobotControl'))
