<launch>
<node name="fukuro_rgbd_vision_node" pkg="fukuro_rgbd_vision" type="fukuro_rgbd_vision_node" output="screen"/>
<!--<arg name="video_device"    default="/dev/video1"/>
<node name="usb_cam" pkg="usb_cam" type="usb_cam_node" respawn="true">
  <param name="video_device"    value="$(arg video_device)" />
  <param name="image_width"     value="640" />
  <param name="image_height"    value="480" />
  <param name="pixel_format"    value="yuyv" />
  <param name="camera_frame_id" value="usb_cam" />
  <param name="io_method"       value="mmap"/>
</node>-->
<!--<node name="image_view" pkg="image_view" type="image_view" respawn="false">
  <remap from="image"       to="/usb_cam/image_raw"/>
  <param name="autosize"    value="true" />
</node>-->
<!--<node name="omni_vision_node" pkg="omni_vision" type="omni_vision_node" required="true">
  <param name="ball"         type="bool"    value="false" />
  <param name="white"        type="bool"    value="false" />
  <param name="obstacle"     type="bool"    value="false" />
  <param name="scan"         type="bool"    value="false" />
  <param name="show"         type="bool"    value="false" />
  <param name="obsthres"     type="int"     value="60" />
</node>-->
<!--<node name="fukuro_amcl_node" pkg="fukuro_amcl" type="fukuro_amcl_node" required="true"/>-->
<!--<node name="rqt_reconfigure" pkg="rqt_reconfigure" type="rqt_reconfigure"/>-->
<!--<node name="fukuro_world_model_node" pkg="fukuro_world_model" type="fukuro_world_model_node" respawn="true"/>-->
<!--<node name="fukuro_path_planning_node" pkg="fukuro_path_planning" type="fukuro_path_planning_node" />-->
<!--<node name="fukuro_robot_control_node" pkg="fukuro_robot_control" type="fukuro_robot_control_node"/>-->
<!--<node name="fukuro_monitor_node" pkg="fukuro_monitor" type="fukuro_monitor_node" respawn="true" output="screen"/>-->
<!--<node name="fukuro_strategy_nasional"  pkg="fukuro_strategy_nasional" type="fukuro_strategy_nasional.py"/>-->
<!--<node name="fukuro_keypad_server"  pkg="fukuro_keypad_server" type="fukuro_keypad_server_node.py"/>-->
<!--<node name="fukuro_keypad_client"  pkg="fukuro_keypad_client" type="fukuro_keypad_client_node"/>-->
<!--<node name="fukuro_strategy_positioning_node" pkg="fukuro_strategy_positioning" type="fukuro_strategy_positioning_node"/>-->
<!--<node name="fukuro_hw_controller_node" pkg="fukuro_hw_controller" type="fukuro_hw_controller_node"/>-->
</launch>
