<launch>
    <include file="$(find fukuro_camera_server)/launch/fukuro_vision.launch"/>
    <include file="$(find fukuro_hw_controller)/launch/hwcontrol_autoconnect.launch"/>
    <include file="$(find fukuro_amcl)/launch/mcl_initial_goalie.launch"/>
    <include file="$(find fukuro_amcl)/launch/mcl_core.launch"/>
    <include file="$(find fukuro_odometry)/launch/odometry_core.launch"/>
    <include file="$(find fukuro_robot_control)/launch/robot_control_core.launch"/>
    <include file="$(find fukuro_strategy_positioning)/launch/goalie_interceptor.launch"/>
    <node name="fukuro_communication_node" pkg="fukuro_communication" type="fukuro_communication_node" respawn="true"/>
    <param name="strategy_state" value="goalie"/>
    <param name="robot_role" value="goalie"/>
    <param name="robot_control_nopid" value="false"/>
    <node name="fukuro_path_planning_node" pkg="fukuro_path_planning" type="fukuro_path_planning_node" />
    <node name="fukuro_hw_controller_gui_node" pkg="fukuro_hw_controller" type="fukuro_hw_controller_gui_node"/>
    <node name="fukuro_strategy_nasional"  pkg="fukuro_strategy_nasional" type="fukuro_strategy_nasional.py"/>
    <node name="fukuro_strategy_param_node"  pkg="fukuro_strategy_param" type="fukuro_strategy_param_node"/>
    <node name="fukuro_keypad_server"  pkg="fukuro_keypad_server" type="fukuro_keypad_server_node.py"/>
    <node name="fukuro_monitor_node" pkg="fukuro_monitor" type="fukuro_monitor_node" respawn="true" output="screen"/>
    <node name="fukuro_world_model_node" pkg="fukuro_world_model" type="fukuro_world_model_node" respawn="true"/>
</launch>
