<launch>
    <include file="$(find fukuro_nasional)/launch/fukuro3_recorder.launch"/>
    <include file="$(find fukuro_nasional)/launch/color_calib.launch"/>
    <include file="$(find fukuro_nasional)/launch/frontvision_calibration.launch"/>
</launch>
