<launch>
<!--<arg name="video_device"    default="/dev/video1"/>
<node name="usb_cam" pkg="usb_cam" type="usb_cam_node" respawn="true">
  <param name="video_device"    value="$(arg video_device)" />
  <param name="image_width"     value="640" />
  <param name="image_height"    value="480" />
  <param name="pixel_format"    value="yuyv" />
  <param name="camera_frame_id" value="usb_cam" />
  <param name="io_method"       value="mmap"/>
</node>
<node name="image_view" pkg="image_view" type="image_view" respawn="false">
  <remap from="image"       to="/usb_cam/image_raw"/>
  <param name="autosize"    value="true" />
</node>-->

<node name="fukuro_calibration_node" pkg="fukuro_calibration" type="fukuro_calibration_node" output="screen"/>

</launch>
