<?xml version="1.0"?>
<opencv_storage>
<Color_Calib>
  <_>
    <poly_pts>
      165 143 201 208 135 193 158 167</poly_pts>
    <line_pts>
      0 231</line_pts></_>
  <_>
    <poly_pts>
      106 112 127 113 132 134 114 134</poly_pts>
    <line_pts>
      0 168</line_pts></_>
  <_>
    <poly_pts>
      113 46 166 52 134 111 120 112</poly_pts>
    <line_pts>
      141 255</line_pts></_></Color_Calib>
</opencv_storage>
