<?xml version="1.0"?>
<opencv_storage>
<start_row>0</start_row>
<start_column>53</start_column>
<center_point_row>241</center_point_row>
<center_point_column>317</center_point_column>
<big_radius>254</big_radius>
<small_radius>43</small_radius>
<rows>480</rows>
<cols>571</cols>
</opencv_storage>
