<?xml version="1.0"?>
<opencv_storage>
<map>
  <_>
    <width>
      700</width>
    <height>
      700</height>
    <fov_h>
      75.</fov_h>
    <fov_v>
      50.</fov_v>
    <cam_z>
      40.</cam_z>
    <cam_x>
      -15.</cam_x>
    <vanish_pt_x>
      320</vanish_pt_x>
    <vanish_pt_y>
      220</vanish_pt_y></_></map>
</opencv_storage>
