<launch>
    <include file="$(find fukuro_camera_server)/launch/frontvision.launch"/>
    <include file="$(find fukuro_amcl)/launch/mcl_hwctrl_test_c922.launch"/>
    <include file="$(find fukuro_ball_prediction3d)/launch/prediction3d_gui.launch"/>
</launch>
