<launch>
    <node name="fukuro_front_vision_node" type="fukuro_front_vision_node" pkg="fukuro_front_vision" required="true" launch-prefix="xterm -e"/>
    <node name="frontvis3d_gui_node" type="frontvis3d_gui_node.py" pkg="fukuro_front_vision" output="screen" launch-prefix="xterm -e"/>
    <!-- <include file="$(find fukuro_front_vision)/launch/frontvis.launch"/> -->
    <include file="$(find fukuro_front_vision)/launch/camstreamer.launch"/>
    <!-- <arg name='train_file' default='$(find fukuro_front_vision)/scripts/depth_regression/data/train.txt'/> -->
    <!-- <param name='train_file' value='$(arg train_file)'/> -->
    <!-- <param name='mode' value='predict'/> -->
    <!-- <node name='depth_regressor_node' type='depth_regressor.py' pkg='fukuro_front_vision' output='screen' required='true' launch-prefix="xterm -e"/> -->
</launch>
