<launch>
    <param name="intercept_line" value="-425.0"/>
    <param name="max_y_line" value="110.0"/>
    <node name="fukuro_goalie_intercept" type="fukuro_goalie_interceptor_node" pkg="fukuro_strategy_positioning" output="screen" required="true"/>
    <!--    <include file="$(find fukuro_strategy_positioning)/launch/goalie_interceptor.launch"/>-->
    <include file="$(find fukuro_ball_prediction3d)/launch/prediction-test_c922.launch"/>
<!--    <node name="fukuro_strategy_nasional" type="fukuro_strategy_nasional.py" pkg="fukuro_strategy_nasional"/>-->
</launch>
