!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  angle_dribble_auto_on: 0.3
  angle_mulai_dribble_bola: 0.2
  dist: 4.0
  error_positioning: 0.2
  error_sudut_positioning: 0.1
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      angle_dribble_auto_on: 0.3
      angle_mulai_dribble_bola: 0.2
      dist: 4.0
      error_positioning: 0.2
      error_sudut_positioning: 0.1
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      min_error_posisi_homing: 0.25
      min_error_posisi_kick: 0.2
      min_error_sudut_homing: 0.1
      min_error_sudut_kick: 0.1
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      radius_dribble_auto_on: 0.7
      radius_mulai_dribble_bola: 0.43
      radius_mulai_kick_off: 0.415
      state: true
      type: ''
    state: []
  min_error_posisi_homing: 0.25
  min_error_posisi_kick: 0.2
  min_error_sudut_homing: 0.1
  min_error_sudut_kick: 0.1
  radius_dribble_auto_on: 0.7
  radius_mulai_dribble_bola: 0.43
  radius_mulai_kick_off: 0.415
state: []
