<launch>
<arg name="video_device" default="/dev/video1"/>
<!--  <arg name="device" default="default"/>-->
<!--<arg name="frontcam_device" default="gspca main driver"/>-->
<!-- <arg name="omnicam_device" default="C922 Pro Stream Webcam"/> -->
<arg name="omnicam_device" default="HD Pro Webcam C920"/>

<node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >
  <param name="device" value="$(arg omnicam_device)"/>
  <param name="video_device" value="$(arg video_device)"/>
  <param name="autofocus" value="true" />
  <!-- <param name="autofocus" value="false" /> -->
  <param name="image_width" value="640" />
  <param name="image_height" value="480" />
  <param name="pixel_format" value="yuyv" />
  <param name="camera_frame_id" value="usb_cam" />
  <param name="io_method" value="mmap"/>
</node>
<node name="omni_image_view" pkg="image_view" type="image_view" respawn="false" output="screen">
  <remap from="image" to="/usb_cam/image_raw"/>
  <param name="autosize" value="true" />
</node>
</launch>
